/* Chat input styles */
.container {
  @apply relative bg-transparent w-full max-w-7xl mx-auto;
}

.chatInput {
  @apply w-full;
}

.flexContainer {
  @apply flex items-center gap-2 sm:gap-3;
}

.documentInfo {
  @apply mb-2;
}

.chatForm {
  @apply flex flex-col sm:flex-row items-stretch sm:items-center gap-2 bg-transparent p-2 rounded-lg dark:bg-transparent;
}

.chatField {
  @apply flex-1 bg-transparent dark:bg-transparent min-w-0;
}

.chatField input {
  @apply w-full px-3 sm:px-4 py-2 bg-transparent border-0 focus:ring-0 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400;
}

.buttonGroup {
  @apply flex items-center justify-end gap-2;
}

.chatSubmit {
  @apply bg-blue-500 text-white px-3 sm:px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors
    disabled:opacity-50 disabled:cursor-not-allowed dark:disabled:text-gray-400 w-full sm:w-auto;
}

.chatUpload {
  @apply p-2 text-gray-500 hover:text-blue-500 transition-colors dark:text-gray-400 dark:hover:text-blue-400;
}
