{
  "name": "demo-app-2",
  "version": "0.1.0",
  "scripts": {
    "format": "prettier --ignore-unknown --cache --check .",
    "format:write": "prettier --ignore-unknown --write .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "tsx app\\api\\chat\\engine\\generate.ts"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@e2b/code-interpreter": "^1.0.4",
    "@llamaindex/chat-ui": "0.0.12",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "ai": "^4.0.3",
    "ajv": "^8.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.3.1",
    "duck-duck-scrape": "^2.2.5",
    "formdata-node": "^6.0.3",
    "got": "^14.4.1",
    "llamaindex": "0.8.2",
    "lucide-react": "^0.460.0",
    "marked": "^14.1.2",
    "next": "^15.1.3",
    "next-themes": "^0.4.4",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "supports-color": "^8.1.1",
    "tailwind-merge": "^2.6.0",
    "tiktoken": "^1.0.15",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@llamaindex/workflow": "^0.0.3",
    "@types/node": "^20.10.3",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.7.2",
    "typescript": "^5.3.2"
  }
}
