/* Chat input styles */
.container {
  @apply relative;
}

.chatInput {
  @apply w-full;
}

.flexContainer {
  @apply flex items-center gap-3;
}

.documentInfo {
  @apply mb-3;
}

.chatForm {
  @apply flex items-center gap-2 bg-gray-50 p-2 rounded-lg;
}

.chatField {
  @apply flex-1;
}

.chatField input {
  @apply w-full px-4 py-2 bg-transparent border-0 focus:ring-0 text-gray-900 placeholder-gray-500;
}

.chatSubmit {
  @apply bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors
    disabled:opacity-50 disabled:cursor-not-allowed;
}

.chatUpload {
  @apply p-2 text-gray-500 hover:text-blue-500 transition-colors;
}
